[uwsgi]
enable-threads = true
harakiri = 120

#application's base folder
base = /var/www/torque_server/

#python module to import
app = manage
module = %(app)

home = /var/www/torque_server/env
pythonpath = %(base)

# Socket Port
socket = :9090

#the variable that holds a flask application inside the module imported at line #6
callable = application

#location of log files
logto = %(base)/app/logs/uwsgi.log
