# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

script
  set -a
  . /var/www/torque_server/.env
  exec uwsgi --ini /var/www/torque_server/deploy/torque_server_uwsgi.ini --plugin python

  echo 'torque_server up
end script

respawn
